{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "!pip install gradio_client\n",
        "from IPython.display import clear_output\n",
        "clear_output()"
      ],
      "metadata": {
        "id": "3rIrV1RlcLd_"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#!unzip -a '/content/drive/MyDrive/Colab Notebooks/张本智和输阿鲁纳：乒乓球没有应该.zip' -d /content/drive/MyDrive/o_videos"
      ],
      "metadata": {
        "id": "NRTYCYuTCkzf"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import pickle\n",
        "api_urls = [\n",
        "\"https://1205e58c08536ffff6.gradio.live\",\n",
        "\"https://39c23de3e4db040c6a.gradio.live\",\n",
        "\"https://9a92c11bc5825e6959.gradio.live\",\n",
        "\"https://d10406deed6ca597c7.gradio.live\",\n",
        "\"https://9234f9ec3ac937b598.gradio.live\"\n",
        "]\n",
        "\n",
        "api_urls = [\n",
        "\"https://3b26065692c5724fb7.gradio.live\",\n",
        "'https://3d451b49b9b090a595.gradio.live',\n",
        "'https://d81b1eb00e702ec469.gradio.live',\n",
        "'https://be99908e2d0a70bf64.gradio.live',\n",
        "'https://80533d58bc8c63b2f2.gradio.live',\n",
        "]\n",
        "\n",
        "with open('/content/api_urls.pkl', 'wb') as file:\n",
        "    pickle.dump(api_urls, file)\n",
        "!python /content/drive/MyDrive/sub_api.py"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "FwPmEKgVPeT9",
        "outputId": "9c41c91d-12bc-447c-946d-9fc5f879bae4"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "['https://3b26065692c5724fb7.gradio.live', 'https://3d451b49b9b090a595.gradio.live', 'https://d81b1eb00e702ec469.gradio.live', 'https://be99908e2d0a70bf64.gradio.live', 'https://80533d58bc8c63b2f2.gradio.live']\n",
            "[['/content/drive/MyDrive/o_videos/张本智和输阿鲁纳：乒乓球没有应该_076.mp4'], ['/content/drive/MyDrive/o_videos/张本智和输阿鲁纳：乒乓球没有应该_089.mp4']]\n",
            "Processing 1 files with API URL: https://3b26065692c5724fb7.gradio.live\n",
            "Loaded as API: https://3b26065692c5724fb7.gradio.live/ ✔\n",
            "Loaded as API: https://3b26065692c5724fb7.gradio.live/ ✔\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 29, in process_video\n",
            "    result = client.predict(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/client.py\", line 474, in predict\n",
            "    return self.submit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/client.py\", line 518, in submit\n",
            "    args = utils.construct_args(endpoint.parameters_info, args, kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/utils.py\", line 1160, in construct_args\n",
            "    raise TypeError(\n",
            "TypeError: Parameter `timeout` is not a valid key-word argument. Please click on 'view API' in the footer of the Gradio app to see usage.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 96, in <module>\n",
            "    process_video(file_path, api_url)\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 35, in process_video\n",
            "    except (httpx.ReadTimeout, httpx.ConnectTimeout, httpx.ConnectionError) as e:\n",
            "AttributeError: module 'httpx' has no attribute 'ConnectionError'. Did you mean: 'ConnectError'?\n",
            "Processing 1 files with API URL: https://3d451b49b9b090a595.gradio.live\n",
            "Loaded as API: https://3d451b49b9b090a595.gradio.live/ ✔\n",
            "Loaded as API: https://3d451b49b9b090a595.gradio.live/ ✔\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 29, in process_video\n",
            "    result = client.predict(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/client.py\", line 474, in predict\n",
            "    return self.submit(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/client.py\", line 518, in submit\n",
            "    args = utils.construct_args(endpoint.parameters_info, args, kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/gradio_client/utils.py\", line 1160, in construct_args\n",
            "    raise TypeError(\n",
            "TypeError: Parameter `timeout` is not a valid key-word argument. Please click on 'view API' in the footer of the Gradio app to see usage.\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 96, in <module>\n",
            "    process_video(file_path, api_url)\n",
            "  File \"/content/drive/MyDrive/process_video_try.py\", line 35, in process_video\n",
            "    except (httpx.ReadTimeout, httpx.ConnectTimeout, httpx.ConnectionError) as e:\n",
            "AttributeError: module 'httpx' has no attribute 'ConnectionError'. Did you mean: 'ConnectError'?\n",
            "('/tmp/gradio/d47285feabcae617e6db446c827c876a2d03138da15dccf999a0187fe4944376/张本智和输阿鲁纳乒乓球没有应该_089.mp4', '/tmp/gradio/44483e970147c316a288a8380f054cc77711cf2cd25632363a6faab1688d8ba9/mask_张本智和输阿鲁纳乒乓球没有应该_089.mp4')\n",
            "['https://3d451b49b9b090a595.gradio.live/file=/tmp/gradio/张本智和输阿鲁纳乒乓球没有应该_089.mp4', 'https://3d451b49b9b090a595.gradio.live/file=/tmp/gradio/mask_张本智和输阿鲁纳乒乓球没有应该_089.mp4']\n",
            "sam2视频\n",
            "Successfully downloaded to /content/drive/MyDrive/sam2_output/张本智和输阿鲁纳乒乓球没有应该_089.mp4\n",
            "Successfully downloaded to /content/drive/MyDrive/mask_output/mask_张本智和输阿鲁纳乒乓球没有应该_089.mp4\n",
            "File moved from '/content/drive/MyDrive/o_videos/张本智和输阿鲁纳：乒乓球没有应该_089.mp4' to '/content/drive/MyDrive/already_videos/张本智和输阿鲁纳：乒乓球没有应该_089.mp4'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#sub_api.py\n",
        "import time\n",
        "import os\n",
        "import subprocess\n",
        "from math import ceil\n",
        "import json\n",
        "def get_files(directory):\n",
        "    files = []\n",
        "    for root, dirs, _files in os.walk(directory):\n",
        "        for file in _files:\n",
        "            if file.endswith('.mp4'):\n",
        "                files.append(os.path.join(root, file))\n",
        "    return files\n",
        "\n",
        "def process_videos(directory, api_urls):\n",
        "    # 获取文件列表\n",
        "    files = get_files(directory)\n",
        "\n",
        "    # 平均分配文件\n",
        "    num_apis = len(api_urls)\n",
        "    files_per_api = ceil(len(files) / num_apis)\n",
        "    file_chunks = [files[i:i + files_per_api] for i in range(0, len(files), files_per_api)]\n",
        "\n",
        "    # 并行处理\n",
        "    processes = []\n",
        "    print(file_chunks)\n",
        "    for i, chunk in enumerate(file_chunks):\n",
        "        api_url = api_urls[i % num_apis]\n",
        "        #time.sleep(5)\n",
        "        print(f\"Processing {len(chunk)} files with API URL: {api_url}\")\n",
        "        chunk_str = json.dumps(chunk)\n",
        "        #print(chunk_str)\n",
        "        p = subprocess.Popen(['python', '/content/drive/MyDrive/process_video.py', chunk_str, api_url])\n",
        "        processes.append(p)\n",
        "\n",
        "    # 等待所有进程完成\n",
        "    for p in processes:\n",
        "        p.wait()\n",
        "\n",
        "# 示例调用\n",
        "# 定义多个API URL\n",
        "api_urls = [\n",
        "\"https://c159255c69655a5a35.gradio.live\",\n",
        "\"https://dbc4af8ce7406ee36d.gradio.live\",\n",
        "\"https://ae206848e75c9c25e8.gradio.live\"\n",
        "]\n",
        "import pickle\n",
        "# 从文件中加载变量\n",
        "with open('/content/api_urls.pkl', 'rb') as file:\n",
        "    api_urls = pickle.load(file)\n",
        "print(api_urls)\n",
        "process_videos('/content/drive/MyDrive/o_videos', api_urls)"
      ],
      "metadata": {
        "id": "L73G7m_6DdyN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# process_video.py\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import shutil\n",
        "from gradio_client import Client, handle_file\n",
        "\n",
        "def download_video(url, save_path):\n",
        "    response = requests.get(url, stream=True)\n",
        "    if response.status_code == 200:\n",
        "        with open(save_path, 'wb') as f:\n",
        "            shutil.copyfileobj(response.raw, f)\n",
        "        print(f'Successfully downloaded to {save_path}')\n",
        "    else:\n",
        "        print(f'Failed to download from {url}')\n",
        "\n",
        "def process_video(file_path, api_url):\n",
        "    client = Client(api_url)\n",
        "    result = client.predict(\n",
        "        video_input={\"video\": handle_file(file_path)},\n",
        "        api_name=\"/predict\"\n",
        "    )\n",
        "    print(result)\n",
        "\n",
        "    base_url = api_url + '/file=/tmp/gradio/'\n",
        "    new_result = []\n",
        "    # 模糊过的视频\n",
        "    new_result.append(base_url + result[0].split('/')[-1])\n",
        "    # 遮罩视频\n",
        "    new_result.append(base_url + result[1].split('/')[-1])\n",
        "    print(new_result)\n",
        "\n",
        "    # 创建必要的目录\n",
        "    '''\n",
        "    os.makedirs('/content/sam2_output', exist_ok=True)\n",
        "    os.makedirs('/content/speedup_output', exist_ok=True)\n",
        "    os.makedirs('/content/mask_output', exist_ok=True)\n",
        "    '''\n",
        "    os.makedirs('/content/drive/MyDrive/sam2_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/speedup_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/mask_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/already_videos/', exist_ok=True)\n",
        "    # 如不是加速，是抠图的\n",
        "    if \"speed_up\" not in result[1]:\n",
        "        print('sam2视频')\n",
        "        save_path = os.path.join('/content/drive/MyDrive/sam2_output', new_result[0].split('/')[-1])\n",
        "        download_video(new_result[0], save_path)\n",
        "        save_path = os.path.join('/content/drive/MyDrive/mask_output', new_result[1].split('/')[-1])\n",
        "        download_video(new_result[1], save_path)\n",
        "    else:\n",
        "        print('加速视频')\n",
        "        save_path = os.path.join('/content/drive/MyDrive/speedup_output', new_result[0].split('/')[-1])\n",
        "        download_video(new_result[0], save_path)\n",
        "\n",
        "    # 移动原始文件到已处理目录\n",
        "    destination_path = os.path.join('/content/drive/MyDrive/already_videos/', os.path.basename(file_path))\n",
        "    shutil.move(file_path, destination_path)\n",
        "    print(f\"File moved from '{file_path}' to '{destination_path}'\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    import sys\n",
        "    import json\n",
        "# 从命令行参数中获取文件路径列表和API URL\n",
        "    chunk_str = sys.argv[1]\n",
        "    api_url = sys.argv[2]\n",
        "\n",
        "    # 将JSON字符串解析为列表\n",
        "    chunk = json.loads(chunk_str)\n",
        "    #print(chunk)\n",
        "    for file_path in chunk:\n",
        "      process_video(file_path, api_url)"
      ],
      "metadata": {
        "id": "z5a08FkMLoFB"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# process_video_try.py\n",
        "\n",
        "import os\n",
        "import requests\n",
        "import shutil\n",
        "from gradio_client import Client, handle_file\n",
        "import time\n",
        "import httpx\n",
        "\n",
        "def download_video(url, save_path):\n",
        "    try:\n",
        "        response = requests.get(url, stream=True, timeout=60)  # 增加超时时间\n",
        "        if response.status_code == 200:\n",
        "            with open(save_path, 'wb') as f:\n",
        "                shutil.copyfileobj(response.raw, f)\n",
        "            print(f'Successfully downloaded to {save_path}')\n",
        "        else:\n",
        "            print(f'Failed to download from {url}')\n",
        "    except requests.exceptions.RequestException as e:\n",
        "        print(f\"Download failed: {e}\")\n",
        "\n",
        "def process_video(file_path, api_url, max_retries=3, retry_delay=5):\n",
        "    client = Client(api_url)\n",
        "    result = None\n",
        "    retries = 0\n",
        "\n",
        "    while retries < max_retries:\n",
        "        try:\n",
        "            result = client.predict(\n",
        "                video_input={\"video\": handle_file(file_path)},\n",
        "                api_name=\"/predict\",\n",
        "                timeout=60  # 增加超时时间\n",
        "            )\n",
        "            break\n",
        "        except (httpx.ReadTimeout, httpx.ConnectTimeout, httpx.ConnectError) as e:\n",
        "            print(f\"Prediction failed: {e}\")\n",
        "            retries += 1\n",
        "            if retries < max_retries:\n",
        "                print(f\"Retrying ({retries}/{max_retries})...\")\n",
        "                time.sleep(retry_delay)\n",
        "            else:\n",
        "                print(\"Max retries reached. Giving up.\")\n",
        "                return\n",
        "        except Exception as e:\n",
        "            print(f\"Unexpected error: {e}\")\n",
        "            return\n",
        "\n",
        "    if result is None:\n",
        "        print(\"Failed to get prediction result after maximum retries.\")\n",
        "        return\n",
        "\n",
        "    print(result)\n",
        "\n",
        "    base_url = api_url + '/file=/tmp/gradio/'\n",
        "    new_result = []\n",
        "    # 模糊过的视频\n",
        "    new_result.append(base_url + result[0].split('/')[-1])\n",
        "    # 遮罩视频\n",
        "    new_result.append(base_url + result[1].split('/')[-1])\n",
        "    print(new_result)\n",
        "\n",
        "    # 创建必要的目录\n",
        "    os.makedirs('/content/drive/MyDrive/sam2_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/speedup_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/mask_output', exist_ok=True)\n",
        "    os.makedirs('/content/drive/MyDrive/already_videos/', exist_ok=True)\n",
        "\n",
        "    # 如不是加速，是抠图的\n",
        "    if \"speed_up\" not in result[1]:\n",
        "        print('sam2视频')\n",
        "        save_path = os.path.join('/content/drive/MyDrive/sam2_output', new_result[0].split('/')[-1])\n",
        "        download_video(new_result[0], save_path)\n",
        "        save_path = os.path.join('/content/drive/MyDrive/mask_output', new_result[1].split('/')[-1])\n",
        "        download_video(new_result[1], save_path)\n",
        "    else:\n",
        "        print('加速视频')\n",
        "        save_path = os.path.join('/content/drive/MyDrive/speedup_output', new_result[0].split('/')[-1])\n",
        "        download_video(new_result[0], save_path)\n",
        "\n",
        "    # 移动原始文件到已处理目录\n",
        "    destination_path = os.path.join('/content/drive/MyDrive/already_videos/', os.path.basename(file_path))\n",
        "    shutil.move(file_path, destination_path)\n",
        "    print(f\"File moved from '{file_path}' to '{destination_path}'\")\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    import sys\n",
        "    import json\n",
        "\n",
        "    # 从命令行参数中获取文件路径列表和API URL\n",
        "    chunk_str = sys.argv[1]\n",
        "    api_url = sys.argv[2]\n",
        "\n",
        "    # 将JSON字符串解析为列表\n",
        "    chunk = json.loads(chunk_str)\n",
        "    for file_path in chunk:\n",
        "        process_video(file_path, api_url)"
      ],
      "metadata": {
        "id": "VuClvq1udmqB"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}